# Configure which BPM to use. Default on empty or malformed will be embedded-activiti. Uncomment and
# deploy as amp to use aps
#bpm = aps
# If the configured BPM is APS, use these properties to configure the location and credentials of the APS backend.
#aps.rest.base_url = http://process-service:8080/activiti-app/api
#aps.rest.username = admin
#aps.rest.password = admin

#Properties to disable the org.alfresco.repo.node.ContentPropertyRestrictionInterceptor.java since it is botched
contentPropertyRestrictions.enabled=false