# alfred-api

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  et --hard HEAD@{2}q  publish.gradle  settings.gradle  setup.bat  setup.sh
alfred-api-docker/: build.gradle
alfred-api-docker/231/: build.gradle  docker-compose.yml
alfred-api-docker/231/alfred-desktop/config/: config.js
alfred-api-docker/231/amps/: alfred-desktop-backend-addon-alfresco-enterprise-23.1-4.4.1.0.amp
alfred-api-docker/232/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
alfred-api-docker/233/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
alfred-api-docker/234/: build.gradle  docker-compose.yml  reindex.prefixes-file.json
alfred-api-docker/234-elasticsearch/: README.md  build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
alfred-api-docker/251/: build.gradle  debug-extension.docker-compose.yml
alfred-api-integrationtests-client/alfresco/: build.gradle
alfred-api-integrationtests-client/alfresco/src/main/resources/: facet-forms-config.json
alfresco/: build.gradle
alfresco/231/: overrides.gradle
alfresco/232/: overrides.gradle
alfresco/233/: overrides.gradle
alfresco/234/: overrides.gradle
alfresco/251/: overrides.gradle
alfresco/61/: overrides.gradle
alfresco/62/: overrides.gradle
alfresco/70/: overrides.gradle
alfresco/71/: overrides.gradle
alfresco/72/: overrides.gradle
alfresco/73/: overrides.gradle
alfresco/74/: overrides.gradle
apix-docker/: build.gradle  jvm-logging-options.docker-compose.yml
apix-docker/231/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/232/: build.gradle  docker-compose.yml  overrides.gradle
apix-docker/42/: build.gradle  docker-compose.yml
apix-docker/50/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/51/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/52/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/60/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/61/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/62/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/70/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/71/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/72/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/73/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml  overrides.gradle
apix-docker/74/: build.gradle  debug-extension.docker-compose.yml  docker-compose.yml
apix-docker/tomcat/: context.xml
apix-impl/: build.gradle
apix-impl/42/: overrides.gradle
apix-impl/42/src/main/config/: module.properties
apix-impl/50/: overrides.gradle
apix-impl/50/src/main/config/: module.properties
apix-impl/51/: overrides.gradle
apix-impl/51/src/main/config/: module.properties
apix-impl/52/: overrides.gradle
apix-impl/52/src/main/config/: module.properties
apix-impl/60/: overrides.gradle
apix-impl/60/src/main/config/: module.properties
apix-impl/61/: overrides.gradle
apix-impl/61/src/main/config/: module.properties
apix-impl/62/: overrides.gradle
apix-impl/62/src/main/config/: module.properties
apix-impl/70/: overrides.gradle
apix-impl/71/: overrides.gradle
apix-impl/72/: overrides.gradle
apix-impl/72/src/main/config/: module.properties
apix-impl/73/: overrides.gradle
apix-impl/config/: alfresco-global.properties  log4j.properties  module-context.xml
apix-impl/config/messages/: faceted-search_en.properties  faceted-search_es.properties  faceted-search_it.properties  faceted-search_ja.properties  faceted-search_nb.properties  faceted-search_nl.properties  faceted-search_ru.properties  faceted-search_zh_CN.properties
apix-impl/src/main/config/: module.properties
apix-integrationtests/: build.gradle  overrides.gradle
apix-integrationtests-model-amp/: README.md  build.gradle
apix-integrationtests-model-amp/src/main/amp/: module.properties
apix-integrationtests-server/: build.gradle
apix-integrationtests/42/: overrides.gradle
apix-integrationtests/50/: overrides.gradle
apix-integrationtests/51/: overrides.gradle
apix-integrationtests/52/: overrides.gradle
apix-integrationtests/60/: overrides.gradle
apix-integrationtests/61/: overrides.gradle
apix-integrationtests/62/: overrides.gradle
apix-integrationtests/70/: overrides.gradle
apix-integrationtests/71/: overrides.gradle
apix-integrationtests/72/: overrides.gradle
apix-integrationtests/73/: overrides.gradle
apix-integrationtests/alfresco/: build.gradle
apix-integrationtests/alfresco/73/: overrides.gradle
apix-integrationtests/alfresco/src/main/resources/: facet-forms-config.json
apix-integrationtests/model-amp/: build.gradle
apix-integrationtests/src/main/resources/highlightTest/: furies.txt  (+1 more)
apix-interface/: build.gradle
apix-rest/: build.gradle
apix-rest-v1/: build.gradle
apix-rest-v1/apix-rest-2x/: build.gradle
apix-rest-v1/apix-rest-7x/: build.gradle
apix-rest-v1/src/main/resources/: application.properties  log4j.properties
apix-rest/alfresco-2x/: build.gradle
apix-rest/alfresco-7.x/: build.gradle
apix-rest/src/test/resources/: log4j.properties  test-context.xml
apix-webscripts-generator/: build.gradle
apix-webscripts-runtime/: build.gradle
apix-webscripts-runtime/src/test/resources/: test-context.xml
de-swagger-reader/: build.gradle
docs/: README.md  build-website.sh  build-websites.sh  build.gradle
docs/_hugo/: config.yaml
docs/docs/alfred-api/swagger-ui/: swagger.json
docs/docs/alfred-api/user/: user-guide.md
docs/swagger-ui/: index.html  swagger.json
docs/user/: latex-h-break.lua  metadata.md  user-guide.md
javadoc/: build.gradle
swagger-doc-extractor/: README.md  build.gradle
(+1362 files in other folders)
