apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    publications {
        all {
            pom {
                url = 'https://github.com/xenit-eu/alfred-api'
                name = "alfred-api"
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/alfred-api.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/alfred-api.git'
                    url = 'https://github.com/xenit-eu/alfred-api.git'
                }
                developers {
                    developer {
                        id = "xenit"
                        name = "Xenit Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
            }
        }
    }
}

// Make check task always include the Maven Central requirements check
tasks.named('check').configure {
    dependsOn('checkMavenCentralRequirements')
}
