apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'eu.xenit.enterprise-conventions.oss'

publishing {
    publications {
        all {
            pom {
                url = 'https://github.com/xenit-eu/alfred-api'
                name = "alfred-api"
                description = project.description

                scm {
                    connection = 'scm:git:git@github.com:xenit-eu/alfred-api.git'
                    developerConnection = 'scm:git:git@github.com:xenit-eu/alfred-api.git'
                    url = 'https://github.com/xenit-eu/alfred-api.git'
                }
                developers {
                    developer {
                        id = "xenit"
                        name = "Xenit Solutions NV"
                    }
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }
            }
        }
    }
}

signing {
    required { !version.toString().endsWith("SNAPSHOT") }
    // This needs to be changed once Gradle is upgraded to https://github.com/xenit-eu/xenit-java-logging/blob/master/publish.gradle#L54
    useInMemoryPgpKeys(findProperty("signingKeyId"), findProperty("signingKey"), findProperty("signingPassword"))
    sign publishing.publications
}
