rootProject.name = 'apix'

include ':apix-interface'
include ':apix-impl'
include ':apix-rest'
include ':alfresco'
include ':apix-docker'
include ':apix-integrationtests-client:model-amp'
include ':apix-integrationtests-server'
include ':docs'


for (String version : ['23.1', '23.2']) {
    def shortVersion = version.replaceAll('\\.', '')

    include ":apix-impl:apix-impl-$shortVersion"
    include ":alfresco:$shortVersion"
    include ":apix-docker:docker-$shortVersion"
    include ":apix-integrationtests-client:alfresco:$shortVersion"

    project(":apix-impl:apix-impl-$shortVersion").projectDir = "$rootDir/apix-impl/$shortVersion" as File
    project(":apix-docker:docker-$shortVersion").projectDir = "$rootDir/apix-docker/$shortVersion" as File
    project(":alfresco:$shortVersion").projectDir = "$rootDir/alfresco/$shortVersion" as File
}