rootProject.name = 'apix'

include ':apix-interface'
include ':apix-impl'
include ':apix-rest-v1'
include ':alfresco'
include ':apix-docker'
include ':apix-integrationtests'
include ':apix-integrationtests:model-amp'
include ':docs'

for (String version : ['23.1', '23.2']) {
    def shortVersion = version.replaceAll('\\.', '')

    include ":apix-impl:apix-impl-$shortVersion"
    include ":alfresco:$shortVersion"
    include ":apix-docker:docker-$shortVersion"
//    include ":apix-integrationtests:alfresco:$shortVersion"

    project(":apix-impl:apix-impl-$shortVersion").projectDir = "$rootDir/apix-impl/$shortVersion" as File
    project(":apix-docker:docker-$shortVersion").projectDir = "$rootDir/apix-docker/$shortVersion" as File
    project(":alfresco:$shortVersion").projectDir = "$rootDir/alfresco/$shortVersion" as File
}