rootProject.name = 'alfred-api'

include ':alfred-api-interface'
include ':alfred-api-impl'
include ':alfred-api-rest'
include ':alfresco'
include ':alfred-api-docker'
include ':alfred-api-integrationtests-client:model-amp'
include ':alfred-api-integrationtests-server'
include ':docs'


for (String version : ['23.1', '23.2', '23.3']) {
    def shortVersion = version.replaceAll('\\.', '')

    include ":alfred-api-impl:alfred-api-impl-$shortVersion"
    include ":alfresco:$shortVersion"
    include ":alfred-api-docker:docker-$shortVersion"
    include ":alfred-api-integrationtests-client:alfresco:$shortVersion"

    project(":alfred-api-impl:alfred-api-impl-$shortVersion").projectDir = "$rootDir/alfred-api-impl/$shortVersion" as File
    project(":alfred-api-docker:docker-$shortVersion").projectDir = "$rootDir/alfred-api-docker/$shortVersion" as File
    project(":alfresco:$shortVersion").projectDir = "$rootDir/alfresco/$shortVersion" as File
}