plugins {
    id 'eu.xenit.alfresco' version '0.1.3'
    id 'eu.xenit.amp' version '0.2.1'
}

configurations {
    ampArchives
}

artifacts {
    ampArchives amp
}

sourceSets {
    main {
        amp {
            module([
                'module.id': project.name,
                'module.version': project.version,
                'module.title': 'integrationtests-model',
                'module.description': 'Model and messages used in integration tests',
            ])
        }
    }
}
