listconstraint.alfredapitest_languageConstraint.English=English
listconstraint.alfredapitest_languageConstraint.French=French
listconstraint.alfredapitest_languageConstraint.Dutch=Dutch
listconstraint.alfredapitest_languageConstraint.German=German

