management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.default-encoding=UTF-8
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
spring.servlet.multipart.file-size-threshold=1KB