plugins {
    id 'application'
}

group = 'eu.xenit.apix.swaggerdoc'
description = 'Xenit Alfred API Swagger YAML extractor'

ext {
    // Alfresco version doesn't matter for this application
    alfresco_version = alfresco_70_version
}

dependencies {
    implementation(project(':apix-rest-v1'))
    implementation(project(':apix-impl'))
    implementation group: 'org.alfresco', name: 'alfresco-repository', version: alfresco_version
    implementation group: 'eu.xenit.de', name: 'annotations-runtime', version: de_version
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

application {
    mainClassName = "${group}.Main"
}
