dependencies {
    baseAlfrescoWar "org.alfresco:alfresco-enterprise:5.2.5@war"
    baseShareWar (group: 'org.alfresco', name: 'share', version: '5.2.5', ext: 'war')
    baseShareWar files()
    if (!ci.isCi()) {
        alfrescoAmp(group: 'eu.xenit.care4alf', name: 'care4alf-5x', version: "${care4alfVersion}", ext: 'amp')
    }
    alfrescoAmp 'org.alfresco:alfresco-rm-enterprise-repo:2.6.0@amp'
    shareAmp 'org.alfresco:alfresco-rm-enterprise-share:2.6.0@amp'
}

dockerAlfresco {
    baseImage = "hub.xenit.eu/alfresco-enterprise/alfresco-enterprise:5.2.5"
    leanImage = false
}