dependencies {
    baseAlfrescoWar platform('org.alfresco:alfresco-platform-enterprise:5.2.7.12')
    baseAlfrescoWar "org.alfresco:alfresco-platform-enterprise@war"
    if (!ci.isCi()) {
        alfrescoAmp(group: 'eu.xenit.care4alf', name: 'care4alf-5x', version: "${care4alfVersion}", ext: 'amp')
    }
}

dockerAlfresco {
    baseImage = "hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:5.2.7.12"
}