module.id=${project.name}
module.title=${project.name}
module.description=${project.description}
module.version=${project.version}

module.repo.version.min=${project.alfresco_min_version}
module.repo.version.max=${project.alfresco_max_version}
