# Hard-coded date "buckets"...
faceted-search.date.one-day.label=Today
faceted-search.date.one-week.label=This week
faceted-search.date.one-month.label=This month
faceted-search.date.six-months.label=In the last 6 months
faceted-search.date.one-year.label=This year

# Hard-coded size "buckets"...
faceted-search.size.0-10KB.label=0 to 10KB
faceted-search.size.10-100KB.label=10 to 100KB
faceted-search.size.100KB-1MB.label=100KB to 1MB
faceted-search.size.1-16MB.label=1 to 16MB
faceted-search.size.16-128MB.label=16 to 128MB
faceted-search.size.over128.label=Bigger than 128MB