# Configure which BPM to use. Default on empty or malformed will be embedded-activiti. Uncomment and
# deploy as amp to use aps
#bpm = aps
# If the configured BPM is APS, use these properties to configure the location and credentials of the APS backend.
#aps.rest.base_url = http://process-service:8080/activiti-app/api
#aps.rest.username = admin
#aps.rest.password = admin

# Disable the org.alfresco.repo.node.ContentPropertyRestrictionInterceptor.java since it is botched in 6.2
# The referenced interceptor was added in 6.2 (hence no impact on older versions).
# It tries to address is a gap in security where a user that is not allowed to change the content of a node,
# could still change the content url property, and so circumvent the restriction.
# It does this by straight up disallowing updates to the contenturl property.
# It was intended to have a whitelist property, but this is bugged into a not working state.
# Since Alfred API creates and changes nodes through the contenturl property, it needs to be disabled.
contentPropertyRestrictions.enabled=false