description = 'Xenit API-X Java interface'

apply from: "${rootProject.projectDir}/publish.gradle"

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
    // Temporary workaround for https://bugs.openjdk.java.net/browse/JDK-8244171
    javadoc.options.addBooleanOption("-no-module-directories", true)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

