plugins {
    id 'eu.xenit.de' version '2.0.2'
}

dependencies {
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '4.2.1'
    compileOnly group: 'org.springframework.extensions.surf', name: 'spring-webscripts', version: '5.0.d'
}

jar {
    bnd(
            'Export-Package': 'eu.xenit.apix.*',
            'Bundle-SymbolicName': "${project.group}.${project.name}",
    )
}

alfrescoDynamicExtensions {
    repository {
        endpoint {
            host = project.hasProperty('host') ? project.host : 'localhost'
            port = project.hasProperty('port') ? project.port : '8080'
            protocol = project.hasProperty('protocol') ? project.protocol : 'http'
        }
    }
}
