dependencies {
    baseAlfrescoWar platform("org.alfresco:acs-packaging:25.1.0")
    baseAlfrescoWar 'org.alfresco:content-services@war'

    testImplementation(alfrescoAmp('org.alfresco:alfresco-governance-services-enterprise-repo:25.1.2.3@amp'))
}

dockerAlfresco {
    baseImage = 'docker.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:25.1'
}