dependencies {
    baseAlfrescoWar 'org.alfresco:content-services:6.1.0@war'
    // Fix for https://github.com/xenit-eu/dynamic-extensions-for-alfresco#alfresco-61---wrong-version-of-commons-annotations-used
    alfrescoAmp(group: 'eu.xenit.alfresco', name: 'alfresco-hotfix-MNT-20557', version: '1.0.1', ext: 'amp')
}

dockerAlfresco {
    // TODO: Replace temporary (local) image with official image
    baseImage = 'hub.xenit.eu/alfresco-enterprise:local-6.1'
    dockerBuild {
        repository = 'alfresco-61-apix'
    }
}