dependencies {
    baseAlfrescoWar platform("org.alfresco:acs-packaging:6.1.1.11")
    baseAlfrescoWar 'org.alfresco:content-services@war'
    // Fix for https://github.com/xenit-eu/dynamic-extensions-for-alfresco#alfresco-61---wrong-version-of-commons-annotations-used
    alfrescoAmp(group: 'eu.xenit.alfresco', name: 'alfresco-hotfix-MNT-20557', version: '1.0.1', ext: 'amp')
    if (!ci.isCi()) {
        alfrescoAmp(group: 'eu.xenit.care4alf', name: 'care4alf-6x', version: "${care4alfVersion}", ext: 'amp')
    }
}

dockerAlfresco {
    baseImage = 'hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:6.1.1.11'
}