dependencies {
    baseAlfrescoWar platform("org.alfresco:acs-packaging:23.1.0")
    baseAlfrescoWar 'org.alfresco:content-services@war'

    testImplementation(alfrescoAmp('org.alfresco:alfresco-governance-services-enterprise-repo:23.1.1.11@amp'))
}

dockerAlfresco {
    baseImage = 'docker.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:23.1.0.1'
}