
// This is a duplicate of the ./70/overrides.gradle to make code navigation work in shared code
ext {
    subproject_alfresco_version = '70'
    alfresco_version = alfresco_70_version
    alfresco_packaging_version = alfresco_70_packaging_version
}

dependencies {
    integrationTestImplementationRemote(group: 'org.apache.httpcomponents', name: 'fluent-hc', version: http_version) {
        exclude group: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore'
    }
}