plugins {
    id 'java-library'
    id 'idea'
    id 'eu.xenit.alfresco' version '1.1.0'
}

description = 'Xenit Alfred API Rest on Alfresco V23.X'
apply from: "$rootProject.projectDir/alfresco/231/overrides.gradle"
// apix : Dirty context, zien om op te schonen, rebase, comment bijna af. Beetje readme polishen
// bnppf, reviews done, nog eentje doen?
dependencies {
    implementation platform("org.alfresco:acs-community-packaging:${alfresco_version}")
    // Alfresco dependency should be removed in the future
    alfrescoProvided("org.alfresco:alfresco-repository")
    alfrescoProvided project(':apix-interface')
    alfrescoProvided('org.alfresco:alfresco-remote-api')

    alfrescoProvided "com.gradecak.alfresco-mvc:alfresco-mvc-rest:${mvc}"
    alfrescoProvided "com.gradecak.alfresco-mvc:alfresco-mvc-aop:${mvc}"
    alfrescoProvided "jakarta.servlet:jakarta.servlet-api:6.0.0"
    // Fix for missing javax.xml.bind library for fasterxml
    // https://github.com/FasterXML/jackson-modules-base/discussions/239
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    testImplementation (project(':apix-interface')) {transitive = false}
    testImplementation project(':apix-impl')
    testImplementation platform("org.alfresco:acs-community-packaging:${alfresco_version}")
    testImplementation 'org.springframework:spring-core'
    testImplementation 'org.springframework:spring-test'
    testImplementation "org.alfresco.surf:spring-webscripts"
    testImplementation 'org.alfresco:alfresco-repository'
    testImplementation 'org.alfresco:alfresco-remote-api'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'
    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
}