description = 'Xenit API-X Rest v1'
ext {
    // This is the lowest supported Alfresco version
//    alfresco_repository_version = "6.2"
    alfresco_packaging_version = alfresco_62_packaging_version
}
dependencies {
    // Alfresco dependency should be removed in the future
    compileOnly platform("org.alfresco:acs-packaging:${alfresco_packaging_version}")
    compileOnly('org.alfresco:alfresco-repository') { exclude group: 'maven-plugins' }
    compileOnly project(':apix-interface')

    // The REST API use one call from DE annotations-runtime for the bulk endpoint 
    // although annotations-runtime is internal
    compileOnly(group: 'eu.xenit.de', name: 'annotations-runtime', version: de_version) { transitive = false }
    compileOnly(group: 'eu.xenit.de', name: 'annotations', version: de_version) { transitive = false }
    compileOnly(group: 'eu.xenit.de', name: 'webscripts', version: de_version) { transitive = false }

    implementation(project(':de-swagger-reader'))

    implementation(group: 'io.swagger', name: 'swagger-core', version: swagger_version) {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation group: 'io.swagger', name: 'swagger-annotations', version: swagger_version

    // Overriding the dependencies in swagger to use the same version everywhere, ideally we
    // can switch to a recent swagger version and have updated jackson versions.
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

    testImplementation group: 'org.springframework', name: 'spring-core', version: '3.2.10.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '3.2.10.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    testImplementation group: 'eu.xenit.de', name: 'annotations', version: de_version
    testImplementation group: 'eu.xenit.de', name: 'annotations-runtime', version: de_version
    testImplementation group: 'eu.xenit.de', name: 'webscripts', version: de_version
    testImplementation platform("org.alfresco:acs-packaging:${alfresco_packaging_version}")
    testImplementation 'org.alfresco.surf:spring-webscripts'
    testImplementation('org.alfresco:alfresco-repository') { exclude group: 'maven-plugins' }
    testImplementation('org.alfresco:alfresco-remote-api') { exclude group: 'maven-plugins' }
    testImplementation project(':apix-interface')
    testImplementation project(':apix-impl')
}
