plugins {
    id 'java-library'
    id 'idea'
    id 'eu.xenit.alfresco' version '1.1.0'
}

description = 'Xenit Alfred API Rest v1'

apply from: "$rootProject.projectDir/alfresco/70/overrides.gradle"
//apply from: "$rootProject.projectDir/alfresco/231/overrides.gradle"

sourceSets {
    main {
        java {
            srcDir '../apix-rest-7x/src/main/java'
            srcDir '../core/src/main/java'
        }
    }
    test {
        java {
            srcDir '../core/src/test/java'
        }
    }
}
dependencies {
    implementation platform("org.alfresco:acs-community-packaging:${alfresco_version}")

    // Alfresco dependency should be removed in the future
    alfrescoProvided("org.alfresco:alfresco-repository")
    alfrescoProvided project(':apix-interface')
    alfrescoProvided('org.alfresco:alfresco-remote-api')

    alfrescoProvided "com.gradecak.alfresco-mvc:alfresco-mvc-rest:${mvc}"
    alfrescoProvided "com.gradecak.alfresco-mvc:alfresco-mvc-aop:${mvc}"
    alfrescoProvided "javax.servlet:javax.servlet-api:4.0.1"
//    alfrescoProvided "jakarta.servlet:jakarta.servlet-api:6.0.0"

    testImplementation (project(':apix-interface')) {transitive = false}
    testImplementation project(':apix-impl')
    testImplementation platform("org.alfresco:acs-community-packaging:${alfresco_version}")
    testImplementation 'org.springframework:spring-core'
    testImplementation 'org.springframework:spring-test'
    testImplementation "org.alfresco.surf:spring-webscripts"
    testImplementation 'org.alfresco:alfresco-repository'
    testImplementation 'org.alfresco:alfresco-remote-api'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
}
