dependencies {
    baseAlfrescoWar "org.alfresco:alfresco-enterprise:5.0.4@war"
    if (!ci.isCi()) {
        alfrescoAmp(group: 'eu.xenit.care4alf', name: 'care4alf-5x', version: "${care4alfVersion}", ext: 'amp')
    }
}

dockerAlfresco {
    baseImage = "hub.xenit.eu/alfresco-enterprise/alfresco-repository-enterprise:5.0.4"
}
